@import "~bootstrap/scss/bootstrap";

* {
  margin: 0;
  padding: 0;
}
$purple:#36213E;
a {
  text-decoration: none;
  color: initial;
}
ul{
    list-style: none;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5vh 5vw;

  box-shadow: 0px 0px 10px gray;
}
.logo {
  display: flex;
  align-items: center;
}
.logo-img {
  height: 75px;
  width: 200px;
}
.logo-img img {
  width: 100%;
  height: 100%;
}
.logo-head {
  display: none;
}
.menu ul {
  display: flex;
  list-style: none;
}
.menu ul li {
  padding: 1vh 1vw;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.1rem;
//   line-height: 24px;
  color: #000000;
  backdrop-filter: blur(2px);
  
}
.menu ul li a:hover{
    color: #ce65f8;
    transition: color 1s;
}
.leftArrowStyle{
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  left: 32px;
  font-size: 65px;
  color: #fff;
  z-index: 1;
  cursor: pointer;

}
.rightArrowStyle{
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  right: 32px;
  font-size: 65px;
  color: #fff;
  z-index: 1;
  cursor: pointer;

}
.sliderStyle{
  height:80vh;
  width: 100%;
  position: relative;
}
.dotContainerStyle{
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0%;
  left: 50%;
}
.dotStyle{
  margin: 0 3px;
  cursor: pointer;
  font-size: 15px;

}
.searchContainer{
  display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 20%;
    right: 20%;
    z-index: 999;
    justify-content: center;
    align-items: center;
}
.searchHead h1{
  font-family: 'Bentham';
    font-style: normal;
    font-weight: 400;
    font-size: 5rem;
    line-height: 115px;
    text-align: center;
    color: #fff;
}
.search input{
  width: 35vw;
  border: none;
  border-radius: 20px;
  padding: 1px 20px;
  font-size: .9rem;
  height: 41px;
  background: #fff;
  outline: none;
}
.search input:hover,.row3-search input:focus{
  border: none;
  box-shadow: 0px 0px 10px white;
  outline: none;
}
.search button{
  width: 3vw;
  height: 41px;
  border: 0;
  margin-left: 5px;
  border-radius: 50%;
  text-align: center;
  background: #fff;

}
.search button:hover{
  color: white;
  background: transparent;
  transition: background .5s;
  box-shadow: 0px 0px 10px white;
}
.processContainer{
  display: block;
  height: auto;
  place-items: center;
  padding-top: 5vh;
  padding-bottom: 10vh;
}

.process-head{
  padding: 10vh 0;
}
.process-head h1{
  font-family: 'Inria Sans';
font-style: normal;
font-weight: 400;
font-size: 58.6214px;
line-height: 70px;
text-align: center;
color: #1B262C;
text-shadow: 0px 3.66384px 3.66384px #786C6C;
}
.process-row{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  padding: 0 10vw;
}
.process-col{
  display: grid;
  text-align: center;
  place-items: center;
}
.process-img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 150px;
}
.process-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.process-text{
  padding-top: 4vh;
  height: 150px;


}
.process-number{
  background: rgba(128, 0, 255, 1);
  padding: 1vh 1vw;
  border-radius: 50%;
  // margin: 5vh 0;
  font-weight: 700;
  color: white;
  box-shadow: 1px 5px 20px rgba(130, 130, 130, 0.97);
}
.process-text h4{
  padding-top: 2.5vh;
  font-size: 1.3rem;
  height: 40px;
}
.process-text p{
  font-size: .6rem;
}
.process-col-arrow{
  display: grid;
  place-items: center;
  font-size: 2rem;
}
.product-slide-container{
  position: relative;
}

.product-image-slider-head{
  position: absolute;
    top: 20%;
    left: 10%;
    right: 20%;
    z-index: 999;
    // justify-content: center;
    // align-items: center;
}
.product-image-slider-head h1{
  font-family: 'Kumbh Sans';
font-style: normal;
font-weight: 500;
font-size: 4rem;
// line-height: 79px;
color: #FFFFFF;
text-shadow: 0px 4px 4px #000000;
}
.why-klara-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
  padding: 10vh 10vw;
}
.why-klara-col1{
  padding: 5vh 5vw;
}
.why-klara-col1 img{
  width: 100%;
  height: 100%;
}
.why-klara-col2{
  padding: 5vh 2vw;
}
.why-klara-col2 h1{
  font-family: 'Inria Sans';
font-style: normal;
font-weight: 700;
font-size: 2.6rem;
line-height: 58px;
text-align: left;
color: #1E1E1E;
padding-bottom: 5vh;
}
.why-klara-col2 p{
  font-family: 'Kumbh Sans';
font-style: normal;
font-weight: 500;
text-align: justify;
font-size: 1.1rem;
line-height: 25px;
padding-left: .3vw;

color: #000000;

}
.why-klara-col2 h4{
  font-family: 'Kumbh Sans';
font-style: normal;
font-weight: 700;
font-size: 1.3rem;
line-height: 25px;
padding-top: 2vh;
color: #000000;

}
.chakachak{
  display: grid;
  place-items: center;
  height: 50vh;
  background-position: 0 0;
}
.chakachak h1{
  font-family: 'Bentham';
font-style: normal;
font-weight: 400;
font-size: 128px;
line-height: 154px;
text-align: center;
color: #FFFFFF;
text-shadow: 0px 4px 4px #000000;
}

// Circular Image
.Circular{
  display: grid;
  place-items: center;
  width: 100%;
  padding: 20vh 1vw;
}
.CircularBg{
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: relative;
  border: none;
  background: #D9D9D9;
  height: 50vw;
  min-height: 500px;
  min-width: 500px;
  width: 50vw;
}
.CenterImg{
  text-align: center;
  
  top: 50%;
  z-index: 0;
  
}
.CenterImg img{
  height: 250px;
  width: 250px;
  min-width: 75px;
  min-height: 75px;
}
.CenterImg h3{
  font-size: 1.8rem;
  margin-top: 1vh;
}
.CircularImg{
  display: flex;
  position: absolute;
  z-index: 1;
  // width: 100%;
  // height: 100%;
  height: 50vw;
  min-height: 500px;
  min-width: 500px;
  width: 50vw;

}
.CircularImages{
  position: absolute;
  text-align: center;
  z-index: 1;
  // top: -10%;
  // left: 45%;
  transition: transform 1s;

}
.CircularImages:hover{
  transform: scale(1.2);
}

.CircularImages img{
  height: 100px;
  width: 100px;
  border-radius: 50%;

}
.CircularImages h5{
  font-size: .8rem;
  margin-top: 1vh;
}
.img1{
  top: -8%;
  left: 38%;
}
.img2{
  top: 40%;
  left: -12%;
}
.img3{
  top: 40%;
  right: -14%;
}
.img4{
  bottom: -1%;
  left: 14%;
}
.img5{
  bottom: -1%;
  right: 13%;
}


// Services/////////////////
.Services{
  display: block;
  padding: 10vh 5vw;
}
.Services-body{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
  grid-gap: 30px;
  // place-items: center;
}
.Services-card{
  display: block;
  width: auto;
  height: 300px;
}
.Serivces-head{
  padding: 5vh 0;

}
.Serivces-head h1{
  font-family: 'Inria Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 58px;
  color: #1E1E1E;

}
.Services-card-img{
  width: 100%;
  height: 80%;
}
.Services-card-img img{
  width: 100%;
  height: 100%;
}
.Services-card-title{
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
}
.Services-card-title h3{
  font-family: 'Kumbh Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 45px;
  padding-left: 1vw;
  color: #000000;

}

// services Provider

.card-slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.card-slider__cards {
  display: flex;
  width: 300%;
  transition: transform 0.5s ease-in-out;
}

.card-slider__card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.card-slider__card img {
  width: 100%;
  max-height: 70%;
  object-fit: cover;
}

.card-slider__card h3 {
  margin-top: 20px;
  font-size: 1.5rem;
}

.card-slider__card p {
  margin-top: 10px;
  font-size: 1.2rem;
}

.card-slider__prev,
.card-slider__next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #555;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.card-slider__prev:hover,
.card-slider__next:hover {
  color: #000;
}

.card-slider__prev {
  left: 10px;
}

.card-slider__next {
  right: 10px;
}
